* {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(255, 255, 255);
}




.head {
    width: 100%;
    height: 3vw;
    background-color: #f7ebe5;
}

.another-head {
    width: 100%;
    height: 10vw;
    background-color: #f8eeee;
    display: flex;
    justify-content: space-between;
}   


.main-link {
   color: black;
   text-decoration: none; 
   text-transform: uppercase;
   display: flex;
   justify-content: space-between;
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;

}

.marshmallow {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 50px 0 0 100px;
}


.main-text {
    position: absolute;
    top: 300px;
    left: 700px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;


    
}

.main-text {
    position: absolute;
    top: 300px;
    left: 600px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;



    
}

h2 {
    position: absolute;
    top: 420px;
    left: 600px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;


}

.section {
    width: 100%;
    height: 500px;

}

.btn {
    /* width: 350px; */
    height: 170px;
    transition: all 0,3 ease;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;


}

.btn:hover {
box-shadow: 0 1vh 2vh rgba(34, 60, 80, 0.21);
}


.btn:nth-child(1) {
    border: none;
    background-image: linear-gradient(45deg,rgb(255, 157, 0),yellow);
}

.btn:nth-child(2) {
    border: none;
    background-image: linear-gradient(45deg,rgb(255, 0, 217),rgb(195, 0, 255));
}

.btn:nth-child(3) {
    border: none;
    background-image: linear-gradient(45deg,rgb(68, 0, 255),rgb(0, 255, 247));
}

.btn:nth-child(4) {
    border: none;
    background-image: linear-gradient(45deg,rgb(255, 72, 0),rgb(149, 255, 0));
}

.btn:nth-child(5) {
    border: none;
    background-image: linear-gradient(45deg,rgb(0, 255, 47),rgb(0, 255, 174));
}

.btn:nth-child(6) {
    border: none;
    background-image: linear-gradient(45deg,rgb(0, 255, 60),rgb(195, 0, 255));
}

.nineb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 15px;
    margin: 0 300px;
}

.stocks {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin: 70px 0 40px 0;

}

.actions {
    width: 200px;
    height: 65px;
    background-color: crimson;
}

.offers {
    display: flex;
    justify-content: space-between;
}








.nothing {
    position: absolute;
    top: 1000px;
    width: 32px;
}